# PrimeiraAtividadePiaget

./: PrimeiraAtividadePiaget.sln
WebPiaget/: Dockerfile  Program.cs  Reademe.md  WebPiaget.csproj  appsettings.json
WebPiaget/Controllers/: AlunoController.cs  HomeController.cs
WebPiaget/Data/: WebPiagetContext.cs
WebPiaget/Migrations/: 20250317235243_Piaget.Designer.cs  20250317235243_Piaget.cs  WebPiagetContextModelSnapshot.cs
WebPiaget/Models/: Aluno.cs  ErrorViewModel.cs
WebPiaget/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebPiaget/Views/: _ViewImports.cshtml
WebPiaget/Views/Aluno/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebPiaget/Views/Shared/: _Layout.cshtml
